# tritch

./: .gitignore  pom.xml
src/main/java/com/torben/: Controllers.java  TritchApplication.java
src/main/java/com/torben/channels/: Channels.java
src/main/java/com/torben/entities/: Game.java  GameStats.java  TotalViewer.java
src/main/java/com/torben/games/: GameRepository.java  GameStatsRepository.java  TopGames.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/torben/: TritchApplicationTests.java
