spring.datasource.url=jdbc:postgresql://localhost:5432/twitchDB
spring.datasource.username=postgres
spring.datasource.password=Wichtig1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver